# /etc/nginx/nginx.conf

user nginx;

worker_processes 2;

pcre_jit on;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    charset utf-8;

    server {
        listen 80;

        root /usr/share/nginx/html;

        # Block direct access to hidden files
        location ~ /\.(?!well-known\/) {
            deny all;
        }

        location / {
	    index index.html index.htm;
            try_files /index.html @python;
	}

	location @python {
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_pass http://unix:/var/run/app.sock;
        }

    }
}

